<view class="name">姓名：
  <input class="input" name="userName" placeholder="请输入姓名" bindinput="userNameInput" />
</view>

<view class="department">
  <view class="department__title">科室：</view>
  <view class="picker">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    
      {{array[index]}}
    
    <image src="/images/icons/selector.png" mode="aspectFit"></image>
  </picker>
  </view>
</view>

<view class="phone">电话：
  <input class="input" type="number" phone="phonenumber" placeholder="" bindinput="phoneInput" />
</view>

<view class="number">工号：
  <input class="input" number="jobnumber" placeholder="" bindinput="numberInput" />
</view>

<view class="register">
  <button>登记</button>
</view>