<!--menu.wxml-->
<!--调试请下载微信小程序开发工具https://mp.weixin.qq.com/debug/wxadoc/dev/devtools/download.html-->

<!--菜单信息区域：包括时间等-->
<view class="menuInfo">
  <text>2017年7月4日</text>
  <view class="dayPicker">
    <picker mode="selector" range="{{days}}" bindchange="bindDayChange">
      {{day}}
    </picker>
    <image src="/images/icons/selector.png" mode="aspectFit"></image>
  </view>
  <view class="dinner">
    <text>晚餐</text>
    <image src="/images/icons/navigator.png" mode="aspectFit"></image>
  </view>
</view>

<!--菜单主体区域-->
<view class="menuView">
  <!--菜单区域左侧荤菜栏-->
  <view class="left">
    <block wx:for="{{meatMenu}}" wx:key="{{index}}">
      <view class="element" id="{{index}}" bindtap="bindElementTap">
        <view class="mealName"> {{index}} </view>
        <view class="mealInfo">
          <text>¥{{item}}</text>
          <icon type="success_no_circle" hidden="{{meatsCheck[index]}}" />
        </view>
      </view>
    </block>
  </view>
  <!--菜单区域右侧区域-->
  <view class="right">
    <!--菜单右侧素菜区-->
    <view class="vegetarian">
      <block wx:for="{{vegetarianMenu}}" wx:key="{{index}}">
        <view class="element" id="{{index}}" bindtap="bindElementTap">
          <view class="mealName"> {{index}} </view>
          <view class="mealInfo">
            <text>¥{{item}}</text>
            <icon type="success_no_circle" hidden="{{meatsCheck[index]}}" />
          </view>
        </view>
      </block>
    </view>
    <!--菜单右侧套餐区-->
    <view class="pack">
      <block wx:for="{{packMenu}}" wx:key="{{index}}">
        <view class="element" id="{{item}}" bindtap="bindElementTap">
          <view class="mealName"> {{item}} </view>
          <view class="mealInfo">
            <icon type="success_no_circle" hidden="{{meatsCheck[item]}}" />
          </view>
        </view>
      </block>
    </view>
  </view>
</view>

<!--菜单提交区域-->
<view class="submit">
  <button>提交订餐</button>
  <view class="btn-area">
    <navigator url="/pages/register/register" hover-class="navigator-hover">跳转到注册页</navigator>
  </view>
</view>