/* menu.wxss */

/*总体格式的规定：flex居中布局，基本字体大小为13pt*/
view {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13pt;
}

/*element负责每一菜品栏单元视觉渲染*/
.element {
  width: 96%;
  height: 70rpx;
  flex-direction: row;
  justify-content: flex-start;
  border: 0.5px solid dimgray;
  border-radius: 8px;
  margin: 5rpx;
}
/*负责菜品栏菜品名称区域的渲染*/
.element .mealName {
  width: 225rpx;
  justify-content: flex-start;
  padding-left: 10px;
}
/*负责菜品栏菜品信息区域的渲染，包括价格和订餐与否等信息*/
.element .mealInfo {
  width: 150rpx;
  justify-content: flex-start;
}
/*菜品价格区域*/
.element .mealInfo text {
  width: 90rpx;
}
/*菜品订餐与否的区域*/
.element .mealInfo icon {
  width: 60rpx;
}

/*菜单信息区域，包括时间等信息的区域*/
.menuInfo {
  width: 746rpx;
  height: 100rpx;
  background-color: #EFEFEF;
  justify-content: space-between;
  border: 1px solid dimgray;
}
.menuInfo text {
  font-size: 10pt;
  color: rgb(136, 136, 136);
  margin: 10rpx;
}
/*每周的星期选择器*/
.menuInfo .dayPicker {
  width: 150rpx;
  height: 65rpx;
  position: relative;
  left: -40rpx;
  background-color: white;
  color: rgb(87, 107, 149);
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 5px;
}
/*选择器内的icon*/
.menuInfo .dayPicker image {
  width: 20rpx;
  height: 45rpx;
  margin-left: 10rpx;
}
.menuInfo .dinner text {
  position: relative;
  left: 20rpx;
}
/*晚餐旁的icon*/
.menuInfo .dinner image {
  width: 40rpx;
  height: 40rpx;
}

/*菜单主体区域的渲染*/
.menuView {
  width: 100%;
  background-color: #EFEFEF;
  flex-direction: row;
}
/*菜单左侧*/
.menuView .left {
  width: 50%;
  height: 902rpx;
  flex-direction: column;
}
/*对菜单左侧单元栏的具体设置其背景色*/
.menuView .left .element {
  background-color: rgba(230, 67, 64, 0.1);
}

/*菜单右侧区域的渲染*/
.menuView .right {
  width: 50%;
  height: 902rpx;
  flex-direction: column;
  justify-content: space-between;
}
/*素菜区域的渲染*/
.menuView .right .vegetarian {
  width: 100%;
  flex-direction: column;
}
.menuView .right .vegetarian .element {
  background-color: rgba(9, 187, 7, 0.1);
}
/*套餐区域的渲染*/
.menuView .right .pack {
  width: 100%;
  flex-direction: column;
}
.menuView .right .pack .element {
  background-color: rgba(87, 107, 149, 0.1);
}

/*提交订餐区域的渲染*/
.submit {
  width: 750rpx;
  height: 200rpx;
  background-color: #EFEFEF;
}
.submit button {
  color: dimgray;
  background-color: yellow;
}